<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"

            android:title="Profile" />
        <item
            android:id="@+id/hotel"

            android:title="Hotel Nearby" />

        <item
            android:id="@+id/payment"

            android:title="Payment" />
    </group>

</menu>
